.container{
   display: grid;
   grid-template-columns: 150px auto;
   grid-template-rows: auto auto auto;
   grid-template-areas:
   "header header header"
   "sidebar main main"
   "footer footer footer"
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.nav-item{
    max-width: 150px;
    border-color: black;
    display: flex;
    flex-wrap: warp;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    margin: 10px
    
}

.skill-item{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px;
    padding: 0px;
    border-radius: 20px;
}

.skill-set h3{
    max-width: 100px;
    background-color: rgb(21, 223, 34);
    border-radius: 5px;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    background-color: lightgray;
    margin: 0px;
}

.main h2{
    background-color: rgba(35, 48, 57, 0.47);
}

#projects{
    grid:display;
}
.project{
    display: grid;
    grid-template-rows: 

}

#Education-and-Work-Experience th{
    color: blue;
    font-size: 15pt;
    font-family: Arial, sans-serif;
}

#Education-and-Work-Experience tbody{
    background-color: rgb(81, 4, 81);
    color: white;
}

.download-link {
    background-color: gray;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
}

.download-link:hover{
    font-style:italic;
}